DDI-MedLine.d78.s0|4-19|fluoroquinolones|drug
DDI-MedLine.d78.s1|4-19|fluoroquinolones|drug
DDI-MedLine.d78.s1|35-47|growing class|group
DDI-MedLine.d78.s1|52-62|antibiotics|group
DDI-MedLine.d78.s2|24-34|norfloxacin|drug
DDI-MedLine.d78.s2|37-49|ciprofloxacin|drug
DDI-MedLine.d78.s2|52-60|ofloxacin|drug
DDI-MedLine.d78.s2|63-70|enoxacin|drug
DDI-MedLine.d78.s2|77-88|lomefloxacin|drug
DDI-MedLine.d78.s3|22-31|this class|group
DDI-MedLine.d78.s3|36-46|antibiotics|group
DDI-MedLine.d78.s3|180-190|antibiotics|group
DDI-MedLine.d78.s4|4-19|fluoroquinolones|drug
DDI-MedLine.d77.s2|14-14|C|brand
DDI-MedLine.d77.s2|74-78|S.E.M|brand
DDI-MedLine.d77.s4|30-30|C|brand
DDI-MedLine.d77.s4|82-86|S.E.M|brand
DDI-MedLine.d77.s8|55-57|D2O|brand
DDI-MedLine.d77.s9|108-120|noradrenaline|drug
DDI-MedLine.d127.s0|6-12|digoxin|drug
DDI-MedLine.d127.s2|24-30|digoxin|drug
DDI-MedLine.d127.s4|54-60|digoxin|drug
DDI-MedLine.d127.s4|105-109|least|drug
DDI-MedLine.d127.s6|29-37|diuretics|group
DDI-MedLine.d127.s6|92-98|digoxin|drug
DDI-MedLine.d127.s8|121-125|least|drug
DDI-MedLine.d127.s8|169-172|drug|drug
DDI-MedLine.d127.s10|111-117|digoxin|drug
DDI-MedLine.d135.s0|16-24|clozapine|drug
DDI-MedLine.d135.s0|30-42|phencyclidine|drug_n
DDI-MedLine.d135.s0|56-59|drug|drug
DDI-MedLine.d135.s1|0-12|Phencyclidine|drug
DDI-MedLine.d135.s1|15-17|PCP|drug_n
DDI-MedLine.d135.s2|16-31|screen compounds|group
DDI-MedLine.d135.s2|111-125|these compounds|group
DDI-MedLine.d135.s3|49-57|clozapine|drug
DDI-MedLine.d135.s3|108-110|PCP|drug_n
DDI-MedLine.d135.s3|125-128|drug|drug
DDI-MedLine.d135.s3|218-220|DRL|brand
DDI-MedLine.d135.s4|0-2|PCP|drug_n
DDI-MedLine.d135.s4|87-89|PCP|drug_n
DDI-MedLine.d135.s4|237-239|DRL|brand
DDI-MedLine.d135.s5|18-26|clozapine|drug
DDI-MedLine.d135.s5|70-72|PCP|drug_n
DDI-MedLine.d135.s6|45-53|clozapine|drug
DDI-MedLine.d135.s6|111-113|PCP|drug_n
DDI-MedLine.d135.s7|55-57|PCP|drug_n
DDI-MedLine.d135.s8|61-74|antipsychotics|group
DDI-MedLine.d135.s8|157-161|drugs|drug
DDI-MedLine.d135.s8|183-185|PCP|drug_n
DDI-MedLine.d36.s0|0-12|Carbamazepine|drug
DDI-MedLine.d36.s0|49-62|antidepressant|group
DDI-MedLine.d36.s1|147-155|determine|drug
DDI-MedLine.d36.s2|73-85|carbamazepine|drug
DDI-MedLine.d36.s2|122-135|antidepressant|group
DDI-MedLine.d36.s2|190-202|carbamazepine|drug
DDI-MedLine.d36.s2|243-257|antidepressants|group
DDI-MedLine.d8.s0|21-28|KRM-1648|brand
DDI-MedLine.d8.s0|68-76|ofloxacin|drug
DDI-MedLine.d8.s1|52-59|KRM-1648|brand
DDI-MedLine.d8.s1|98-106|ofloxacin|drug
DDI-MedLine.d8.s2|10-10|M|brand
DDI-MedLine.d8.s3|46-51|BACTEC|brand
DDI-MedLine.d8.s4|86-93|KRM-1648|brand
DDI-MedLine.d8.s4|103-103|M|brand
DDI-MedLine.d8.s5|74-83|rifampicin|drug
DDI-MedLine.d8.s5|89-97|rifabutin|drug
DDI-MedLine.d8.s6|19-27|ofloxacin|drug
DDI-MedLine.d8.s6|30-37|KRM-1648|brand
DDI-MedLine.d8.s6|143-152|rifampicin|drug
DDI-MedLine.d8.s6|158-166|rifabutin|drug
DDI-MedLine.d8.s6|173-181|ofloxacin|drug
DDI-MedLine.d8.s7|27-34|KRM-1648|brand
DDI-MedLine.d8.s7|78-78|M|brand
DDI-MedLine.d42.s0|0-9|Sildenafil|drug
DDI-MedLine.d42.s1|0-9|BACKGROUND|brand
DDI-MedLine.d42.s1|38-39|US|brand
DDI-MedLine.d42.s1|85-94|sildenafil|drug
DDI-MedLine.d42.s2|117-120|drug|drug
DDI-MedLine.d42.s3|0-8|OBJECTIVE|brand
DDI-MedLine.d42.s3|64-73|sildenafil|drug
DDI-MedLine.d42.s3|100-103|drug|drug
DDI-MedLine.d42.s4|0-6|METHODS|brand
DDI-MedLine.d42.s4|84-93|sildenafil|drug
DDI-MedLine.d42.s4|210-216|MEDLINE|brand
DDI-MedLine.d42.s4|219-228|PREMEDLINE|brand
DDI-MedLine.d42.s4|291-300|sildenafil|drug
DDI-MedLine.d42.s5|0-6|RESULTS|brand
DDI-MedLine.d42.s5|9-18|Sildenafil|drug
DDI-MedLine.d42.s5|187-190|drug|drug
DDI-MedLine.d42.s5|225-243|reuptake inhibitors|group
DDI-MedLine.d42.s5|246-250|SSRIs|group
DDI-MedLine.d42.s7|105-114|sildenafil|drug
DDI-MedLine.d42.s8|27-36|sildenafil|drug
DDI-MedLine.d42.s9|179-188|sildenafil|drug
DDI-MedLine.d42.s10|29-33|drugs|drug
DDI-MedLine.d42.s10|63-66|P450|brand
DDI-MedLine.d42.s10|68-70|3A4|brand
DDI-MedLine.d42.s10|99-108|sildenafil|drug
DDI-MedLine.d42.s10|136-139|drug|drug
DDI-MedLine.d42.s10|199-208|sildenafil|drug
DDI-MedLine.d42.s11|0-10|CONCLUSIONS|brand
DDI-MedLine.d42.s11|13-22|Sildenafil|drug
DDI-MedLine.d42.s11|40-49|first-line|drug
DDI-MedLine.d42.s12|122-125|drug|drug
DDI-MedLine.d42.s12|167-170|drug|drug
DDI-MedLine.d88.s0|15-30|chlordiazepoxide|drug
DDI-MedLine.d88.s0|33-43|amphetamine|group
DDI-MedLine.d88.s0|49-55|cocaine|drug
DDI-MedLine.d88.s1|82-95|benzodiazepine|group
DDI-MedLine.d88.s1|98-113|chlordiazepoxide|drug
DDI-MedLine.d88.s3|30-33|drug|drug
DDI-MedLine.d88.s4|41-47|cocaine|drug
DDI-MedLine.d88.s4|52-62|amphetamine|group
DDI-MedLine.d88.s4|63-73|, compounds|group
DDI-MedLine.d88.s4|110-123|norepinephrine|drug
DDI-MedLine.d88.s5|63-78|chlordiazepoxide|drug
DDI-MedLine.d88.s5|99-102|drug|drug
DDI-DrugBank.d436.s0|3-6|drug|drug
DDI-MedLine.d15.s0|43-53|octapeptide|drug
DDI-MedLine.d15.s0|137-148|neuroleptics|group
DDI-MedLine.d15.s0|253-263|haloperidol|drug
DDI-MedLine.d15.s0|388-398|apomorphine|drug
DDI-MedLine.d15.s0|485-495|apomorphine|drug
DDI-MedLine.d15.s1|34-45|neuroleptics|group
DDI-MedLine.d15.s1|111-121|octapeptide|drug
DDI-MedLine.d15.s2|101-111|apomorphine|drug
DDI-MedLine.d15.s2|190-201|neuroleptics|group
DDI-MedLine.d15.s3|16-26|octapeptide|drug
DDI-MedLine.d15.s3|84-95|neuroleptics|group
DDI-MedLine.d22.s0|0-7|Spermine|drug
DDI-MedLine.d22.s1|0-7|Spermine|drug
DDI-MedLine.d22.s2|3-10|contrast|drug
DDI-MedLine.d22.s2|13-22|spermidine|drug
DDI-MedLine.d22.s2|35-44|putrescine|drug
DDI-MedLine.d22.s3|0-7|Spermine|drug
DDI-MedLine.d22.s3|34-43|spermidine|drug
DDI-MedLine.d100.s0|13-36|calcium-channel blockers|group
DDI-MedLine.d100.s3|131-132|A2|brand
DDI-MedLine.d100.s4|0-8|Adenosine|drug
DDI-MedLine.d100.s4|23-31|phosphate|drug_n
DDI-MedLine.d100.s5|13-28|calcium blockers|group
DDI-MedLine.d100.s5|39-47|verapamil|drug
DDI-MedLine.d100.s5|50-58|diltiazem|drug
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s6|55-64|nucleotide|drug
DDI-MedLine.d100.s6|90-91|A2|brand
DDI-MedLine.d100.s7|35-50|calcium blockers|group
DDI-MedLine.d100.s7|77-90|of vasodilator|group
DDI-MedLine.d100.s8|17-32|calcium blockers|group
DDI-MedLine.d63.s0|130-137|morphine|drug
DDI-MedLine.d63.s1|46-52|opioids|group
DDI-MedLine.d63.s2|163-170|morphine|drug
DDI-MedLine.d63.s3|49-56|morphine|drug
DDI-MedLine.d63.s5|145-152|morphine|drug
DDI-MedLine.d63.s6|192-199|morphine|drug
DDI-MedLine.d63.s7|225-232|morphine|drug
DDI-MedLine.d63.s8|57-64|morphine|drug
DDI-MedLine.d30.s0|38-57|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|47-66|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|69-72|NANM|brand
DDI-MedLine.d30.s1|103-115|phencyclidine|drug_n
DDI-MedLine.d30.s1|118-120|PCP|drug_n
DDI-MedLine.d30.s1|211-212|FI|brand
DDI-MedLine.d30.s1|214-215|FR|brand
DDI-MedLine.d30.s2|25-29|-NANM|brand
DDI-MedLine.d30.s2|34-36|PCP|drug_n
DDI-MedLine.d30.s2|70-71|FI|brand
DDI-MedLine.d30.s2|122-123|FI|brand
DDI-MedLine.d30.s3|23-24|FI|brand
DDI-MedLine.d30.s3|30-31|FR|brand
DDI-MedLine.d30.s4|3-10|contrast|drug
DDI-MedLine.d30.s4|34-38|-NANM|brand
DDI-MedLine.d30.s4|59-60|FI|brand
DDI-MedLine.d30.s5|18-22|-NANM|brand
DDI-MedLine.d30.s5|34-35|FI|brand
DDI-MedLine.d30.s5|41-42|FR|brand
DDI-MedLine.d30.s6|15-19|-NANM|brand
DDI-MedLine.d30.s6|60-64|-NANM|brand
DDI-MedLine.d30.s6|114-118|-NANM|brand
DDI-MedLine.d30.s6|149-153|-NANM|brand
DDI-MedLine.d30.s7|20-24|-NANM|brand
DDI-MedLine.d30.s7|38-42|-NANM|brand
DDI-MedLine.d30.s7|88-95|morphine|drug
DDI-MedLine.d30.s7|100-101|FI|brand
DDI-MedLine.d30.s7|107-108|FR|brand
DDI-MedLine.d30.s8|30-34|-NANM|brand
DDI-MedLine.d30.s8|48-52|-NANM|brand
DDI-MedLine.d30.s8|57-59|PCP|drug_n
DDI-MedLine.d30.s9|63-67|-NANM|brand
DDI-MedLine.d30.s9|150-157|morphine|drug
DDI-MedLine.d30.s10|68-72|-NANM|brand
DDI-MedLine.d30.s10|78-82|-NANM|brand
DDI-MedLine.d30.s10|87-89|PCP|drug_n
DDI-MedLine.d30.s11|0-10|Haloperidol|drug
DDI-MedLine.d30.s11|51-52|FI|brand
DDI-MedLine.d30.s11|109-113|-NANM|brand
DDI-MedLine.d30.s11|118-120|PCP|drug_n
DDI-MedLine.d30.s11|174-175|FI|brand
DDI-MedLine.d30.s11|180-181|FR|brand
DDI-MedLine.d30.s11|220-222|PCP|drug_n
DDI-MedLine.d30.s11|250-253|NANM|brand
DDI-MedLine.d30.s12|88-91|NANM|brand
DDI-MedLine.d30.s13|24-44|had opioid-antagonist|group
DDI-MedLine.d30.s13|50-67|non-opioid agonist|group
DDI-MedLine.d30.s13|98-103|opioid|group
DDI-MedLine.d30.s13|98-122|opioid agonist-antagonist|group
