DDI-MedLine.d196.s0|151-151|I|brand
DDI-MedLine.d196.s2|15-23|a prodrug|group
DDI-MedLine.d196.s3|0-0|A|brand
DDI-MedLine.d196.s4|141-149|breakfast|drug
DDI-MedLine.d196.s5|205-208|fast|drug
DDI-MedLine.d196.s5|221-224|fast|drug
DDI-MedLine.d196.s6|0-0|A|brand
DDI-MedLine.d196.s8|67-76|after drug|group
DDI-MedLine.d196.s9|77-79|AUC|brand
DDI-MedLine.d196.s9|87-89|AUC|brand
DDI-MedLine.d196.s9|97-97|C|brand
DDI-MedLine.d196.s9|108-108|T|brand
DDI-MedLine.d196.s10|39-54|between products|group
DDI-MedLine.d196.s10|66-67|CI|brand
DDI-MedLine.d196.s10|138-140|AUC|brand
DDI-MedLine.d196.s10|148-150|AUC|brand
DDI-MedLine.d196.s10|161-161|C|brand
DDI-MedLine.d196.s20|171-171|C|brand
DDI-MedLine.d196.s20|179-181|AUC|brand
DDI-MedLine.d196.s20|193-195|AUC|brand
DDI-MedLine.d196.s26|123-124|US|brand
DDI-MedLine.d223.s3|13-24|adverse drug|group
DDI-MedLine.d223.s3|40-51|adverse drug|group
DDI-MedLine.d205.s0|17-19|HIV|brand
DDI-MedLine.d205.s1|24-25|TB|brand
DDI-MedLine.d205.s1|32-34|HIV|brand
DDI-MedLine.d205.s2|19-20|TB|brand
DDI-MedLine.d205.s2|81-82|TB|brand
DDI-MedLine.d205.s2|147-149|HIV|brand
DDI-MedLine.d205.s3|52-54|ART|brand
DDI-MedLine.d205.s3|66-68|HIV|brand
DDI-MedLine.d205.s3|155-157|ART|brand
DDI-MedLine.d205.s3|218-219|TB|brand
DDI-MedLine.d205.s4|55-57|ART|brand
DDI-MedLine.d205.s4|165-178|including drug|group
DDI-MedLine.d205.s4|194-204|shared drug|group
DDI-MedLine.d205.s4|221-222|TB|brand
DDI-MedLine.d205.s4|269-272|IRIS|brand
DDI-MedLine.d205.s5|52-54|ART|brand
DDI-MedLine.d205.s5|113-114|TB|brand
DDI-MedLine.d205.s5|215-218|CD4+|brand
DDI-MedLine.d205.s6|57-58|TB|brand
DDI-MedLine.d205.s6|64-66|HIV|brand
DDI-MedLine.d205.s7|103-104|TB|brand
DDI-MedLine.d205.s7|110-112|HIV|brand
DDI-MedLine.d144.s0|33-44|: medication|group
DDI-MedLine.d144.s1|75-92|complex medication|group
DDI-MedLine.d144.s2|59-71|in medication|group
DDI-MedLine.d202.s1|13-28|therapeutic drug|group
DDI-MedLine.d202.s1|60-80|immunosupressive drug|group
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s2|39-52|irregular drug|group
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s3|223-229|to drug|group
DDI-MedLine.d202.s4|11-26|therapeutic drug|group
DDI-MedLine.d202.s4|162-168|of drug|group
DDI-MedLine.d202.s6|0-0|A|brand
DDI-MedLine.d202.s6|155-155|T|brand
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d202.s8|185-204|pharmacodynamic drug|group
DDI-MedLine.d202.s9|7-26|pharmacodynamic drug|group
DDI-MedLine.d202.s9|90-105|therapeutic drug|group
DDI-MedLine.d219.s0|18-20|HIV|brand
DDI-MedLine.d219.s1|34-36|HIV|brand
DDI-MedLine.d219.s2|73-80|HIV/AIDS|brand
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|53-58|, drug|group
DDI-MedLine.d219.s6|128-130|CD4|brand
DDI-MedLine.d173.s1|87-94|HIV/AIDS|brand
DDI-MedLine.d173.s2|9-14|, drug|group
DDI-MedLine.d173.s2|28-29|TB|brand
DDI-MedLine.d173.s2|49-57|four drug|group
DDI-MedLine.d173.s2|113-121|two drugs|group
DDI-MedLine.d173.s4|4-25|antituberculosis drugs|group
DDI-MedLine.d173.s4|101-110|treat drug|group
DDI-MedLine.d173.s4|124-131|and drug|group
DDI-MedLine.d173.s4|143-144|TB|brand
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s1|52-70|predominantly class|group
DDI-MedLine.d230.s1|72-74|III|brand
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|95-107|fibrosis drug|group
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|brand
DDI-MedLine.d230.s6|29-29|C|brand
DDI-MedLine.d230.s6|40-42|AUC|brand
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s3|17-20|GLIC|brand
DDI-MedLine.d198.s3|174-177|GLIC|brand
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|111-123|acetylcholine|drug
DDI-MedLine.d198.s4|129-132|GLIC|brand
DDI-MedLine.d198.s5|43-44|M2|brand
DDI-MedLine.d198.s6|85-88|GLIC|brand
DDI-MedLine.d198.s7|21-22|M2|brand
DDI-MedLine.d183.s0|38-41|MPTP|brand
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s1|21-22|PD|brand
DDI-MedLine.d183.s2|0-1|PD|brand
DDI-MedLine.d183.s3|30-31|PD|brand
DDI-MedLine.d183.s4|35-36|PD|brand
DDI-MedLine.d183.s4|99-100|PD|brand
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|brand
DDI-MedLine.d183.s5|175-176|PD|brand
DDI-MedLine.d183.s6|56-59|MPTP|brand
DDI-MedLine.d183.s6|88-95|tyrosine|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|brand
DDI-MedLine.d183.s7|54-57|MPTP|brand
DDI-MedLine.d183.s7|128-129|PD|brand
DDI-MedLine.d183.s8|58-74|various compounds|group
DDI-MedLine.d183.s8|109-112|MPTP|brand
DDI-MedLine.d183.s8|123-124|PD|brand
DDI-MedLine.d183.s9|55-56|PD|brand
DDI-MedLine.d183.s9|137-138|PD|brand
DDI-MedLine.d152.s0|11-17|of drug|group
DDI-MedLine.d152.s1|13-24|adverse drug|group
DDI-MedLine.d152.s1|64-64|A|brand
DDI-MedLine.d152.s1|132-139|the drug|group
DDI-MedLine.d152.s2|99-112|offending drug|group
DDI-MedLine.d152.s3|31-38|of drugs|group
DDI-MedLine.d152.s3|108-115|the drug|group
DDI-MedLine.d152.s3|124-124|B|brand
DDI-MedLine.d152.s4|92-102|parent drug|group
DDI-MedLine.d152.s5|30-41|adverse drug|group
DDI-MedLine.d152.s7|231-243|relevant drug|group
DDI-MedLine.d152.s8|130-136|by drug|group
DDI-MedLine.d152.s9|5-24|pharmacokinetic drug|group
DDI-MedLine.d152.s9|91-97|of drug|group
DDI-MedLine.d152.s9|120-128|the drugs|group
DDI-MedLine.d152.s9|172-179|the drug|group
DDI-MedLine.d152.s10|70-79|more drugs|group
DDI-MedLine.d152.s10|153-159|in drug|group
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|13-21|determine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|230-252|interacting medications|group
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|158-160|WHO|brand
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|0-0|A|brand
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s12|28-50|interacting medications|group
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d232.s4|141-149|vitamin K|group
DDI-MedLine.d232.s4|149-149|K|brand
DDI-MedLine.d232.s4|149-160|K antagonist|group
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s6|105-105|K|brand
DDI-MedLine.d232.s6|105-117|K antagonists|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d232.s8|93-93|K|brand
DDI-MedLine.d232.s8|93-105|K antagonists|group
DDI-MedLine.d158.s0|25-27|ABC|brand
DDI-MedLine.d158.s0|76-81|murine|drug
DDI-MedLine.d158.s1|81-83|ABC|brand
DDI-MedLine.d158.s1|126-131|murine|drug
DDI-MedLine.d158.s2|11-12|P1|brand
DDI-MedLine.d158.s3|80-81|B6|brand
DDI-MedLine.d158.s3|117-119|ABC|brand
DDI-MedLine.d158.s3|174-176|ABC|brand
DDI-MedLine.d158.s3|179-180|N-|brand
DDI-MedLine.d158.s3|182-183|N-|brand
DDI-MedLine.d158.s3|219-234|-S-phenylglycine|drug
DDI-MedLine.d158.s3|251-254|DAPT|brand
DDI-MedLine.d158.s3|285-287|IGF|brand
DDI-MedLine.d158.s4|25-31|examine|drug
DDI-MedLine.d158.s4|77-78|B6|brand
DDI-MedLine.d158.s5|90-91|B6|brand
DDI-MedLine.d158.s6|125-127|ABC|brand
DDI-MedLine.d158.s6|134-135|B6|brand
DDI-MedLine.d158.s7|15-17|ABC|brand
DDI-MedLine.d158.s8|40-41|B6|brand
DDI-MedLine.d158.s9|136-138|ABC|brand
DDI-MedLine.d158.s10|41-43|ABC|brand
DDI-MedLine.d162.s3|26-28|IBS|brand
DDI-MedLine.d162.s3|244-246|IBS|brand
DDI-MedLine.d162.s4|138-140|IBS|brand
DDI-MedLine.d162.s5|139-141|IBS|brand
DDI-MedLine.d151.s0|13-38|cardiovascular medications|group
DDI-MedLine.d151.s2|17-30|of medications|group
DDI-MedLine.d151.s3|23-37|enzyme blockers|group
DDI-MedLine.d151.s4|167-183|other medications|group
DDI-MedLine.d151.s5|29-44|channel blockers|group
DDI-MedLine.d151.s6|96-121|cardiovascular medications|group
DDI-MedLine.d146.s0|30-33|H1N1|brand
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s0|113-133|immunosuppresive drug|group
DDI-MedLine.d146.s1|52-55|H1N1|brand
DDI-MedLine.d146.s3|29-32|H1N1|brand
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|101-104|H1N1|brand
DDI-MedLine.d146.s3|116-116|A|brand
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|59-62|H1N1|brand
DDI-MedLine.d172.s0|26-37|of drug-drug|group
DDI-MedLine.d172.s1|42-63|computerized drug-drug|group
DDI-MedLine.d172.s1|123-140|relevant drug-drug|group
DDI-MedLine.d172.s2|0-2|DDI|brand
DDI-MedLine.d172.s2|123-125|DDI|brand
DDI-MedLine.d172.s3|173-175|DDI|brand
DDI-MedLine.d172.s6|242-246|AGREE|brand
DDI-MedLine.d172.s9|4-6|DDI|brand
DDI-MedLine.d172.s13|14-16|DDI|brand
DDI-MedLine.d172.s13|83-87|AGREE|brand
DDI-MedLine.d172.s14|21-23|DDI|brand
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-MedLine.d186.s4|144-148|C4/C5|brand
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d186.s11|3-10|contrast|drug
DDI-MedLine.d186.s11|60-73|these agonists|group
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|60-67|the drug|group
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|100-118|colchicine solution|group
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s8|266-284|colchicine solution|group
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s3|34-42|V-FITC/PI|brand
DDI-MedLine.d149.s3|61-63|MTP|brand
DDI-MedLine.d149.s3|169-170|AP|brand
DDI-MedLine.d149.s4|46-49|EGGB|brand
DDI-MedLine.d149.s5|90-90|L|brand
DDI-MedLine.d149.s5|117-117|P|brand
DDI-MedLine.d149.s6|0-3|EGGB|brand
DDI-MedLine.d149.s6|15-15|L|brand
DDI-MedLine.d149.s6|73-73|P|brand
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d149.s7|23-23|L|brand
DDI-MedLine.d149.s7|137-137|P|brand
DDI-MedLine.d149.s7|147-147|P|brand
DDI-MedLine.d149.s9|0-3|EGGB|brand
DDI-MedLine.d142.s1|179-186|of drugs|group
DDI-MedLine.d142.s3|52-56|LC-MS|brand
DDI-MedLine.d142.s4|34-41|DAS2.1.1|brand
DDI-MedLine.d142.s5|96-98|AUC|brand
DDI-MedLine.d182.s1|18-33|simple solutions|group
DDI-MedLine.d182.s3|66-68|MIC|brand
DDI-MedLine.d182.s3|111-113|MBC|brand
DDI-MedLine.d182.s4|41-47|MIC/MBC|brand
DDI-MedLine.d182.s5|14-14|P|brand
DDI-MedLine.d182.s6|33-33|S|brand
DDI-MedLine.d182.s8|85-85|S|brand
DDI-MedLine.d182.s9|11-11|E|brand
DDI-MedLine.d182.s11|13-15|MIC|brand
DDI-MedLine.d182.s12|0-2|MBC|brand
DDI-MedLine.d182.s13|15-17|MIC|brand
DDI-MedLine.d182.s14|0-2|MBC|brand
DDI-MedLine.d182.s15|15-25|in solution|group
DDI-MedLine.d182.s15|43-46|FICI|brand
DDI-MedLine.d182.s15|60-60|P|brand
DDI-MedLine.d182.s16|15-15|F|brand
DDI-MedLine.d182.s17|16-18|MIC|brand
DDI-MedLine.d182.s23|0-0|A|brand
DDI-MedLine.d167.s0|51-67|experimental drug|group
DDI-MedLine.d167.s4|0-0|A|brand
DDI-MedLine.d150.s0|18-24|of drug|group
DDI-MedLine.d150.s0|45-51|to drug|group
DDI-MedLine.d150.s1|70-76|of drug|group
DDI-MedLine.d150.s2|59-67|two drugs|group
DDI-MedLine.d150.s3|32-39|of drugs|group
DDI-MedLine.d150.s4|139-149|shared drug|group
DDI-MedLine.d150.s5|83-90|by drugs|group
DDI-MedLine.d150.s5|180-195|overlapping drug|group
DDI-MedLine.d150.s6|137-145|than drug|group
DDI-MedLine.d150.s7|109-120|several drug|group
DDI-MedLine.d150.s8|71-77|of drug|group
DDI-MedLine.d226.s0|112-122|reduce drug|group
DDI-MedLine.d226.s1|216-228|and drug-drug|group
DDI-MedLine.d226.s4|4-5|QC|brand
DDI-MedLine.d226.s4|78-87|" drug-drug|group
DDI-MedLine.d226.s7|140-157|inappropriate drug|group
DDI-MedLine.d226.s7|261-262|QC|brand
DDI-MedLine.d226.s8|0-0|A|brand
DDI-MedLine.d226.s9|55-72|inappropriate drug|group
DDI-MedLine.d226.s10|74-77|B-QC|brand
DDI-MedLine.d226.s10|113-116|T-QC|brand
DDI-MedLine.d226.s11|38-39|QC|brand
DDI-MedLine.d156.s0|0-2|ABC|brand
DDI-MedLine.d156.s0|95-101|in drug|group
DDI-MedLine.d156.s1|5-7|ABC|brand
DDI-MedLine.d156.s1|87-102|confer multidrug|group
DDI-MedLine.d156.s1|116-118|MDR|brand
DDI-MedLine.d156.s2|23-30|the drug|group
DDI-MedLine.d156.s3|23-25|ABC|brand
DDI-MedLine.d156.s3|78-80|MDR|brand
DDI-MedLine.d156.s3|111-111|A|brand
DDI-MedLine.d156.s3|114-114|B|brand
DDI-MedLine.d156.s3|117-117|C|brand
DDI-MedLine.d156.s3|124-124|G|brand
DDI-MedLine.d156.s4|42-42|B|brand
DDI-MedLine.d156.s4|48-48|C|brand
DDI-MedLine.d156.s5|18-20|ABC|brand
DDI-MedLine.d156.s6|39-41|ABC|brand
DDI-MedLine.d156.s6|71-71|A|brand
DDI-MedLine.d156.s6|74-74|B|brand
DDI-MedLine.d156.s6|77-77|C|brand
DDI-MedLine.d156.s6|84-84|G|brand
DDI-MedLine.d156.s7|32-46|with inhibitors|group
DDI-MedLine.d156.s7|51-53|ABC|brand
DDI-MedLine.d156.s9|23-25|ABC|brand
DDI-MedLine.d156.s9|102-108|in drug|group
DDI-MedLine.d155.s10|3-10|contrast|drug
DDI-MedLine.d224.s2|6-11|bovine|drug
DDI-MedLine.d224.s2|53-67|coffee solution|group
DDI-MedLine.d224.s8|18-19|SD|brand
DDI-MedLine.d229.s0|66-70|TRAIL|brand
DDI-MedLine.d229.s1|4-23|proteasome inhibitor|group
DDI-MedLine.d229.s2|134-137|last|drug
DDI-MedLine.d229.s3|0-0|A|brand
DDI-MedLine.d229.s3|73-77|TRAIL|brand
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s3|191-193|DCN|brand
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d207.s2|141-148|baseline|drug
DDI-MedLine.d225.s0|0-20|Pharmacological drugs|group
DDI-MedLine.d225.s1|125-136|adverse drug|group
DDI-MedLine.d225.s3|77-79|ENT|brand
DDI-MedLine.d225.s5|31-39|and drugs|group
DDI-MedLine.d225.s5|158-165|the drug|group
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|23-40|reversible blocker|group
DDI-MedLine.d178.s1|49-53|P2Y12|brand
DDI-MedLine.d178.s1|55-63|adenosine|drug
DDI-MedLine.d171.s0|54-55|II|brand
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s1|52-55|HIV-|brand
DDI-MedLine.d171.s1|108-111|AIDS|brand
DDI-MedLine.d171.s2|68-72|HAART|brand
DDI-MedLine.d171.s2|97-99|HIV|brand
DDI-MedLine.d171.s3|73-77|HAART|brand
DDI-MedLine.d171.s4|29-33|HIV-1|brand
DDI-MedLine.d171.s5|52-61|nucleotide|drug
DDI-MedLine.d171.s5|71-94|transcriptase inhibitors|group
DDI-MedLine.d171.s5|97-100|NRTI|brand
DDI-MedLine.d171.s5|142-164|transcriptase inhibitor|group
DDI-MedLine.d171.s5|167-171|NNRTI|brand
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|brand
DDI-MedLine.d171.s5|207-225|integrase inhibitor|group
DDI-MedLine.d171.s5|228-229|II|brand
DDI-MedLine.d171.s6|44-62|antiretroviral drug|group
DDI-MedLine.d171.s6|185-195|other drugs|group
DDI-MedLine.d171.s7|15-17|HIV|brand
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s1|26-28|BLA|brand
DDI-MedLine.d192.s1|56-58|VTA|brand
DDI-MedLine.d192.s2|4-6|BLA|brand
DDI-MedLine.d192.s2|73-75|VTA|brand
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s2|97-98|DA|brand
DDI-MedLine.d192.s2|101-102|D1|brand
DDI-MedLine.d192.s2|108-109|D2|brand
DDI-MedLine.d192.s3|193-194|DA|brand
DDI-MedLine.d192.s3|196-197|D1|brand
DDI-MedLine.d192.s3|206-207|D2|brand
DDI-MedLine.d192.s3|238-240|BLA|brand
DDI-MedLine.d192.s4|61-62|D1|brand
DDI-MedLine.d192.s4|73-74|D2|brand
DDI-MedLine.d192.s5|10-17|contrast|drug
DDI-MedLine.d192.s5|102-103|D2|brand
DDI-MedLine.d192.s5|114-115|D1|brand
DDI-MedLine.d192.s6|155-156|D1|brand
DDI-MedLine.d192.s6|161-162|D2|brand
DDI-MedLine.d192.s7|122-124|BLA|brand
DDI-MedLine.d192.s7|126-130|D1/D2|brand
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|99-101|BLA|brand
DDI-MedLine.d192.s8|214-215|D1|brand
DDI-MedLine.d192.s8|220-221|D2|brand
DDI-MedLine.d203.s1|3-9|examine|drug
DDI-MedLine.d203.s1|172-173|VA|brand
DDI-MedLine.d203.s1|201-203|CLC|brand
DDI-MedLine.d203.s3|25-26|VA|brand
DDI-MedLine.d203.s6|20-38|reuptake inhibitors|group
DDI-MedLine.d203.s8|128-141|with drug-drug|group
DDI-MedLine.d203.s12|190-193|ARRR|brand
DDI-MedLine.d203.s12|227-228|CI|brand
DDI-MedLine.d203.s12|281-292|CI=1.21-1.91|brand
DDI-MedLine.d203.s13|32-40|ARRR=1.54|brand
DDI-MedLine.d203.s13|47-58|CI=1.08-2.20|brand
DDI-MedLine.d203.s13|111-119|ARRR=1.33|brand
DDI-MedLine.d203.s13|126-137|CI=1.02-1.74|brand
DDI-MedLine.d203.s14|85-87|U.S|brand
DDI-MedLine.d203.s15|8-10|CLC|brand
DDI-MedLine.d203.s16|29-35|examine|drug
DDI-MedLine.d203.s16|90-92|CLC|brand
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|49-59|newest drug|group
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|165-166|SR|brand
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s5|50-72|prescription medication|group
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d191.s0|77-91|herbal compound|group
DDI-MedLine.d191.s1|71-85|herbal compound|group
DDI-MedLine.d191.s1|100-105|MWCHCP|brand
DDI-MedLine.d191.s1|155-158|S180|brand
DDI-MedLine.d191.s2|4-7|S180|brand
DDI-MedLine.d191.s2|127-132|MWCHCP|brand
DDI-MedLine.d191.s4|75-80|MWCHCP|brand
DDI-MedLine.d191.s5|49-54|RT-PCR|brand
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|brand
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d165.s0|0-6|CPP-ACP|brand
DDI-MedLine.d165.s1|91-112|preventive medications|group
DDI-MedLine.d165.s2|55-61|CPP-ACP|brand
DDI-MedLine.d165.s2|149-161|care products|group
DDI-MedLine.d165.s4|54-60|CCP-ACP|brand
DDI-MedLine.d145.s1|44-48|IGF1R|brand
DDI-MedLine.d145.s2|79-83|IGF1R|brand
DDI-MedLine.d145.s2|110-115|AG1024|brand
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|brand
DDI-MedLine.d145.s4|15-19|IGF1R|brand
DDI-MedLine.d187.s1|0-16|Cannabis products|group
DDI-MedLine.d187.s2|40-51|illegal drug|group
DDI-MedLine.d187.s3|145-148|last|drug
DDI-MedLine.d187.s4|0-0|A|brand
DDI-MedLine.d187.s5|108-114|of drug|group
DDI-MedLine.d187.s5|141-143|THC|brand
DDI-MedLine.d187.s6|58-60|THC|brand
DDI-MedLine.d187.s7|46-58|or medication|group
DDI-MedLine.d187.s7|87-89|THC|brand
DDI-MedLine.d148.s0|0-0|A|brand
DDI-MedLine.d148.s0|129-133|spine|drug
DDI-MedLine.d148.s1|38-42|OPHN1|brand
DDI-MedLine.d148.s5|113-116|AMPA|brand
DDI-MedLine.d174.s0|1-25|Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|111-133|anti-inflammatory drugs|group
DDI-MedLine.d174.s1|13-35|anti-inflammatory drugs|group
DDI-MedLine.d174.s1|46-60|represent class|group
DDI-MedLine.d174.s2|61-65|NSAID|brand
DDI-MedLine.d174.s2|124-128|NSAID|brand
DDI-MedLine.d174.s3|39-45|of drug|group
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|159-162|NSAI|brand
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|0-0|A|brand
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s2|248-255|of drugs|group
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d228.s1|24-25|TB|brand
DDI-MedLine.d228.s2|52-53|TB|brand
DDI-MedLine.d228.s2|76-77|TB|brand
DDI-MedLine.d228.s2|136-137|TB|brand
DDI-MedLine.d228.s2|167-179|to medication|group
DDI-MedLine.d228.s3|9-10|TB|brand
DDI-MedLine.d215.s0|84-102|between antibiotics|group
DDI-MedLine.d215.s2|213-213|L|brand
DDI-MedLine.d215.s4|12-14|P.H|brand
DDI-MedLine.d215.s5|193-207|and antibiotics|group
DDI-MedLine.d215.s6|48-49|LA|brand
DDI-MedLine.d215.s6|77-79|NRS|brand
DDI-MedLine.d215.s6|98-100|FMC|brand
DDI-MedLine.d215.s6|127-130|ATCC|brand
DDI-MedLine.d215.s6|162-163|DC|brand
DDI-MedLine.d215.s6|194-196|CCM|brand
DDI-MedLine.d215.s6|221-222|DM|brand
DDI-MedLine.d215.s6|246-249|ATCC|brand
DDI-MedLine.d215.s6|281-282|AU|brand
DDI-MedLine.d215.s6|342-343|DC|brand
DDI-MedLine.d215.s6|387-389|WET|brand
DDI-MedLine.d215.s6|419-420|DC|brand
DDI-MedLine.d215.s7|88-89|L.|brand
DDI-MedLine.d215.s7|114-114|L|brand
DDI-MedLine.d215.s9|12-14|P.H|brand
DDI-MedLine.d215.s10|22-23|L.|brand
DDI-MedLine.d215.s10|42-42|L|brand
DDI-MedLine.d215.s12|0-18|Standard antibiotic|group
DDI-MedLine.d215.s12|115-115|U|brand
DDI-MedLine.d215.s13|133-152|standard antibiotics|group
DDI-MedLine.d215.s14|84-103|standard antibiotics|group
DDI-MedLine.d215.s15|19-31|or antagonist|group
DDI-MedLine.d170.s0|23-27|GABAA|brand
DDI-MedLine.d170.s1|20-23|GABA|brand
DDI-MedLine.d170.s3|175-178|GABA|brand
DDI-MedLine.d170.s3|180-180|A|brand
DDI-MedLine.d170.s3|321-322|SE|brand
DDI-MedLine.d170.s4|155-155|E|brand
DDI-MedLine.d170.s4|157-160|GABA|brand
DDI-MedLine.d170.s4|227-228|SE|brand
DDI-MedLine.d170.s5|92-97|RT-PCR|brand
DDI-MedLine.d170.s5|228-228|K|brand
DDI-MedLine.d170.s5|255-258|KCC2|brand
DDI-MedLine.d170.s5|305-306|-K|brand
DDI-MedLine.d170.s5|334-338|NKCC1|brand
DDI-MedLine.d170.s6|101-105|NKCC1|brand
DDI-MedLine.d170.s6|180-181|SE|brand
DDI-MedLine.d220.s0|32-44|and drug-drug|group
DDI-MedLine.d220.s1|22-34|and drug-drug|group
DDI-MedLine.d220.s6|158-160|FCE|brand
DDI-MedLine.d220.s8|3-7|least|drug
DDI-MedLine.d220.s9|29-31|C-2|brand
DDI-MedLine.d220.s10|7-10|C2-3|brand
DDI-MedLine.d220.s10|48-49|C4|brand
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|210-212|FST|brand
DDI-MedLine.d206.s2|254-256|TST|brand
DDI-MedLine.d206.s2|306-308|FST|brand
DDI-MedLine.d206.s3|82-88|, drugs|group
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|24-26|FST|brand
DDI-MedLine.d206.s5|32-34|TST|brand
DDI-MedLine.d206.s5|62-64|FST|brand
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|62-64|FST|brand
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|74-81|to drugs|group
DDI-MedLine.d177.s0|14-21|and drug|group
DDI-MedLine.d177.s1|24-31|of drugs|group
DDI-MedLine.d177.s3|64-80|concomitant drugs|group
DDI-MedLine.d177.s3|182-193|serious drug|group
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s0|9-9|D|brand
DDI-MedLine.d197.s0|11-19|and drugs|group
DDI-MedLine.d197.s1|13-25|between drugs|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s1|39-39|D|brand
DDI-MedLine.d197.s1|130-133|past|drug
DDI-MedLine.d197.s2|15-24|more drugs|group
DDI-MedLine.d197.s3|89-96|the drug|group
DDI-MedLine.d197.s4|0-0|A|brand
DDI-MedLine.d197.s4|9-16|of drugs|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s4|49-49|D|brand
DDI-MedLine.d197.s5|44-44|X|brand
DDI-MedLine.d197.s5|56-58|PXR|brand
DDI-MedLine.d197.s5|82-86|CYP24|brand
DDI-MedLine.d197.s5|124-125|OH|brand
DDI-MedLine.d197.s5|127-127|D|brand
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s5|149-149|D|brand
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|13-26|the medication|group
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|64-64|D|brand
DDI-MedLine.d197.s7|114-123|many drugs|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d210.s1|0-13|Potential drug|group
DDI-MedLine.d210.s2|114-123|many drugs|group
DDI-MedLine.d210.s2|202-208|of drug|group
DDI-MedLine.d210.s3|30-41|western drug|group
DDI-MedLine.d210.s4|23-35|clinical drug|group
DDI-MedLine.d210.s4|101-112|western drug|group
DDI-MedLine.d160.s0|99-99|I|brand
DDI-MedLine.d160.s1|96-102|'s drug|group
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|0-0|A|brand
DDI-MedLine.d153.s1|97-106|HPLC-MS/MS|brand
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|196-198|CAS|brand
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-MedLine.d153.s1|284-285|IS|brand
DDI-MedLine.d153.s1|288-290|CAS|brand
DDI-MedLine.d153.s2|103-105|C18|brand
DDI-MedLine.d153.s3|123-125|MRM|brand
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s5|14-15|IS|brand
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s7|24-26|LOD|brand
DDI-MedLine.d153.s7|64-67|LLOQ|brand
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-DrugBank.d644.s0|103-110|medicine|drug
DDI-DrugBank.d644.s0|126-133|the drug|group
DDI-DrugBank.d644.s0|134-147|cholestyramine|drug
DDI-DrugBank.d644.s2|44-51|medicine|drug
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s3|73-82|about drug|group
DDI-DrugBank.d644.s4|74-92|seizure medications|group
DDI-DrugBank.d644.s4|82-104|medications antibiotics|group
DDI-DrugBank.d644.s4|106-125|warfarin medications|group
DDI-DrugBank.d724.s0|3-13|formal drug|group
DDI-DrugBank.d724.s1|171-175|P-450|brand
DDI-DrugBank.d724.s1|196-207|taking drugs|group
DDI-DrugBank.d724.s1|328-344|concomitant drugs|group
DDI-DrugBank.d657.s0|60-63|AIDS|brand
DDI-DrugBank.d657.s0|78-84|MARINOL|brand
DDI-DrugBank.d657.s0|140-152|of medications|group
DDI-DrugBank.d657.s0|261-280|significant drug/drug|group
DDI-DrugBank.d657.s1|9-20|no drug/drug|group
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s1|130-146|other medications|group
DDI-DrugBank.d657.s2|91-109|protein-bound drugs|group
DDI-DrugBank.d657.s3|198-216|protein-bound drugs|group
DDI-DrugBank.d760.s0|388-396|toluidine|drug
DDI-DrugBank.d764.s0|87-97|other drugs|group
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|139-153|following drugs|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-DrugBank.d662.s0|58-62|urine|drug
DDI-DrugBank.d662.s1|56-71|significant drug|group
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s2|12-18|on drug|group
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|50-68|with corticosteroids|group
DDI-DrugBank.d662.s3|80-85|of drug|group
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s0|59-74|VIGAMOX solution|group
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|61-66|CYP3A4|brand
DDI-DrugBank.d692.s1|69-74|CYP2D6|brand
DDI-DrugBank.d692.s1|77-82|CYP2C9|brand
DDI-DrugBank.d692.s1|85-91|CYP2C19|brand
DDI-DrugBank.d692.s1|97-102|CYP1A2|brand
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d692.s1|175-182|of drugs|group
DDI-DrugBank.d692.s1|216-219|P450|brand
DDI-DrugBank.d673.s0|3-18|significant drug|group
DDI-DrugBank.d673.s0|67-76|olmesartan|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|105-106|OH|brand
DDI-DrugBank.d673.s1|113-114|OH|brand
DDI-DrugBank.d673.s2|0-9|Olmesartan|drug
DDI-DrugBank.d673.s2|58-61|P450|brand
DDI-DrugBank.d673.s2|92-95|P450|brand
DDI-DrugBank.d673.s3|19-28|with drugs|group
DDI-DrugBank.d729.s0|0-13|Potential drug|group
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-DrugBank.d729.s0|48-58|other drugs|group
DDI-DrugBank.d660.s0|3-18|formal drug-drug|group
DDI-DrugBank.d660.s1|85-91|routine|drug
DDI-DrugBank.d660.s1|92-108|childhood vaccines|group
DDI-DrugBank.d660.s1|119-125|vaccine|drug
DDI-DrugBank.d660.s1|143-159|or corticosteroids|group
DDI-DrugBank.d768.s0|131-133|CYP|brand
DDI-DrugBank.d768.s1|52-63|an inhibitor|group
DDI-DrugBank.d768.s1|68-73|CYP1A2|brand
DDI-DrugBank.d768.s1|76-81|CYP2A6|brand
DDI-DrugBank.d768.s1|84-89|CYP2B6|brand
DDI-DrugBank.d768.s1|92-97|CYP2C9|brand
DDI-DrugBank.d768.s1|100-105|CYP2D6|brand
DDI-DrugBank.d768.s1|108-113|CYP2E1|brand
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|brand
DDI-DrugBank.d768.s1|129-135|CYP2C19|brand
DDI-DrugBank.d768.s1|194-199|CYP1A2|brand
DDI-DrugBank.d768.s1|202-207|CYP2D6|brand
DDI-DrugBank.d768.s1|213-220|CYP3A4/5|brand
DDI-DrugBank.d768.s2|40-55|significant drug|group
DDI-DrugBank.d768.s3|0-0|A|brand
DDI-DrugBank.d768.s3|52-53|IV|brand
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|76-95|with corticosteroids|group
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|163-163|C|brand
DDI-DrugBank.d768.s5|169-174|murine|drug
DDI-DrugBank.d707.s1|64-80|nephrotoxic drugs|group
DDI-DrugBank.d707.s2|9-16|CLINICAL|brand
DDI-DrugBank.d707.s2|18-29|PHARMACOLOGY|brand
DDI-DrugBank.d708.s0|3-18|formal drug-drug|group
DDI-DrugBank.d714.s0|20-22|CNS|brand
DDI-DrugBank.d749.s1|87-90|P450|brand
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-DrugBank.d674.s1|100-104|least|drug
DDI-DrugBank.d586.s0|42-52|other drugs|group
DDI-DrugBank.d586.s1|102-114|systemic drug|group
DDI-DrugBank.d586.s2|40-44|CYP3A|brand
DDI-DrugBank.d586.s2|53-65|of inhibitors|group
DDI-DrugBank.d586.s3|17-26|such drugs|group
DDI-DrugBank.d586.s3|95-110|channel blockers|group
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d612.s0|3-16|vivo drug-drug|group
DDI-DrugBank.d612.s0|96-98|CYP|brand
DDI-DrugBank.d612.s0|112-114|3A4|brand
DDI-DrugBank.d701.s0|19-29|Pirenzepine|drug
DDI-DrugBank.d701.s0|48-61|following drugs|group
DDI-DrugBank.d701.s0|90-100|Pirenzepine|drug
DDI-DrugBank.d701.s1|22-29|medicine|drug
DDI-DrugBank.d701.s1|105-107|CNS|brand
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s0|66-75|other drugs|group
DDI-DrugBank.d614.s2|0-8|PHOTOFRIN|brand
DDI-DrugBank.d614.s2|10-12|PDT|brand
DDI-DrugBank.d614.s4|59-68|many drugs|group
DDI-DrugBank.d614.s4|101-103|PDT|brand
DDI-DrugBank.d614.s6|166-168|PDT|brand
DDI-DrugBank.d614.s7|73-88|channel blockers|group
DDI-DrugBank.d614.s7|113-132|synthesis inhibitors|group
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|brand
DDI-DrugBank.d614.s7|165-167|PDT|brand
DDI-DrugBank.d614.s8|90-91|A2|brand
DDI-DrugBank.d614.s8|90-102|A2 inhibitors|group
DDI-DrugBank.d614.s8|136-138|PDT|brand
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d778.s0|62-71|other drugs|group
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|60-67|KETOSTIX|brand
DDI-DrugBank.d620.s0|68-72|urine|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s1|98-100|PDT|brand
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|103-105|PDT|brand
DDI-DrugBank.d719.s0|18-20|MAO|brand
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|186-196|these drugs|group
DDI-DrugBank.d683.s0|22-31|known drug|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|50-60|other drugs|group
DDI-DrugBank.d593.s0|98-100|RSV|brand
DDI-DrugBank.d593.s0|170-182|, antibiotics|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-DrugBank.d646.s0|117-120|P450|brand
DDI-DrugBank.d646.s0|122-124|3A4|brand
DDI-DrugBank.d646.s0|127-132|CYP3A4|brand
DDI-DrugBank.d646.s0|138-155|clinical drug-drug|group
DDI-DrugBank.d646.s1|14-31|clinical drug-drug|group
DDI-DrugBank.d646.s2|33-42|with drugs|group
DDI-DrugBank.d646.s2|76-79|P450|brand
DDI-DrugBank.d731.s0|49-59|formal drug|group
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|38-46|this drug|group
DDI-DrugBank.d745.s0|64-74|other drugs|group
DDI-DrugBank.d589.s0|135-143|with drugs|group
DDI-DrugBank.d589.s0|172-178|routine|drug
DDI-DrugBank.d589.s1|9-19|formal drug|group
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|brand
DDI-DrugBank.d754.s0|91-101|other drugs|group
DDI-DrugBank.d592.s1|64-82|antiovulatory drugs|group
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s7|0-13|These products|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d574.s0|5-12|medicine|drug
DDI-DrugBank.d574.s0|37-53|other medications|group
DDI-DrugBank.d684.s0|7-18|topical drug|group
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s1|59-66|PROTOPIC|brand
DDI-DrugBank.d684.s1|95-112|administered drugs|group
DDI-DrugBank.d684.s2|40-45|CYP3A4|brand
DDI-DrugBank.d684.s2|40-56|CYP3A4 inhibitors|group
DDI-DrugBank.d684.s3|17-26|such drugs|group
DDI-DrugBank.d684.s3|95-110|channel blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s0|110-120|other drugs|group
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|93-103|telbivudine|drug
DDI-DrugBank.d705.s1|104-112|with drugs|group
DDI-DrugBank.d705.s1|167-177|telbivudine|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|brand
DDI-DrugBank.d772.s0|33-39|TERAZOL|brand
DDI-DrugBank.d772.s0|97-110|these products|group
DDI-DrugBank.d772.s1|0-6|TERAZOL|brand
DDI-DrugBank.d772.s1|54-55|E2|brand
DDI-DrugBank.d718.s0|64-77|Cholestyramine|drug
DDI-DrugBank.d718.s0|79-85|Choline|drug
DDI-DrugBank.d718.s0|123-142|Iron-containing drugs|group
DDI-DrugBank.d718.s0|174-183|these drugs|group
DDI-DrugBank.d685.s0|3-13|formal drug|group
DDI-DrugBank.d685.s1|96-109|of medications|group
DDI-DrugBank.d685.s2|56-61|BEXXAR|brand
DDI-DrugBank.d685.s2|122-132|anti-murine|drug
DDI-DrugBank.d685.s2|146-149|HAMA|brand
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s3|185-190|murine|drug
DDI-DrugBank.d685.s4|17-20|HAMA|brand
DDI-DrugBank.d685.s4|171-176|murine|drug
DDI-DrugBank.d691.s0|98-104|for drug|group
DDI-DrugBank.d691.s1|0-6|No drug|group
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
